events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://main:8080/;
    }

    location /api/docs {
      return 301 $scheme://$host/api/swagger-ui/index.html;
    }
    location /v3/api-docs {
      return 301 $scheme://$host/api$request_uri;
    }

    location /ws/ {
      proxy_pass http://wsserver:8080/;
    }
  }
}