events {}
http {
  server {
    listen 80;
    server_name chess.duzhinsky.ru;

    # ==== FRONTEND ====
    location / {
      proxy_pass              http://duzhinsky.github.io;
      proxy_redirect          default;
      proxy_buffering         off;
      proxy_set_header        Host                    $host;
      proxy_set_header        X-Host                  $host;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Protocol    $scheme;
    }

    location /chess {
        rewrite  ^/chess(.*)$ /$1 last;
    }
    # ==================

    # ==== REST API =====
    location /api/ {
      proxy_pass http://main:8080/;
      proxy_redirect          default;
      proxy_buffering         off;
      proxy_set_header        Host                    $host;
      proxy_set_header        X-Host                  $host;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Protocol    $scheme;
    }

    location /api/docs {
      return 301 $scheme://$host/api/swagger-ui/index.html;
    }

    location /v3/api-docs {
      return 301 $scheme://$host/api$request_uri;
    }
    # ===================

    # ==== WebSocket Server ====
    location /ws/ {
      proxy_pass http://wsserver:8080/;
    }
    # ==========================

    location /auth/ {
        proxy_pass http://keycloak:8080/auth/realms/master/protocol/openid-connect/;
    }
  }
}